#
# A Mach 10 double mach reflection configuration
#

subsection A - TimeLoop
  set basename                     = mach10-dbmr

  set enable output full           = true

  set final time                   = 0.20
  set output granularity           = 0.01

  set output full multiplier       = 1
end


subsection B - Equation
  set equation = euler
  set gamma    = 1.4
end


subsection C - Discretization
  set geometry            = wall

  set mesh refinement     = 7
  set mesh repartitioning = false

  subsection wall
    set height        = 1
    set length        = 3.2
    set wall position = 0.166667
  end
end


subsection E - InitialValues
  set configuration = shockfront

  set direction     = 0.8660254, -0.5
  set position      = 0.166667, 0

  subsection shockfront
    set mach number     = 10
    set primitive state = 1.4, 0, 1
  end
end


subsection H - TimeIntegrator
  set cfl min               = 0.45
  set cfl max               = 0.90
  set cfl recovery strategy = bang bang control

  set time stepping scheme  = erk 33
end


subsection I - VTUOutput
  set manifolds      =

  set use mpi io     = true

  set schlieren beta = 10
end
