#
# A 2D Mach 3 disc configuration.
#
# The geometry is a 2D disc of diameter 0.5 positioned in a channel of
# length 4 and height 2.
#

subsection A - TimeLoop
  set basename                     = mach3-cylinder-2d

  set enable output full           = true

  set final time                   = 5.00
  set output granularity           = 0.01

  set output full multiplier       = 1
end


subsection B - Equation
  set gamma = 1.4
end


subsection C - Discretization
  set geometry            = cylinder

  set mesh refinement     = 7
  set mesh repartitioning = false

  subsection cylinder
    set height          = 2
    set length          = 4
    set object diameter = 0.5
    set object position = 0.6
  end
end


subsection E - InitialValues
  set configuration = uniform

  set direction     = 1, 0
  set position      = 1, 0

  set perturbation  = 0

  subsection uniform
    set primitive state = 1.4, 3, 1
  end
end


subsection H - TimeIntegrator
  set cfl min               = 0.45
  set cfl max               = 0.90
  set cfl recovery strategy = bang bang control

  set time stepping scheme  = erk 33
end


subsection I - VTUOutput
  set manifolds      =

  set use mpi io     = true

  set schlieren beta = 10
end
