Strong scaling: 1.87M DOF, threads

       Thread Parallel                              Setup (serial)
       CPU time  Wall time  speedup   speedup/cpu
       --------  ---------  ---- ---- ----          -----
     1   633.97    633.97   1.00 1.00 1.00          41.03    1.47e-5/dof/dt
     2   676.13    345.58   1.96 1.83 0.92          39.41
     4   758.23    195.81   3.87 3.24 0.81          43.19
     8   848.20    110.85   7.65 5.72 0.72          47.15
    16   916.30     60.27   15.2 10.5 0.66          43.73    2.12e-5/dof/dt

Strong scaling: 1.87M DOF, MPI

       MPI Parallel                                 Setup
       CPU time  Wall time  speedup   speedup/cpu
       --------  ---------  ---- ---- ----          -----
     1   633.97     633.97  1.00 1.00 1.00          41.03    1.47e-5/dof/dt
     2   648.80     320.38  2.03 1.97 0.99          35.62
     4   767.48     189.49  4.05 3.35 0.84          31.51
     8   851.12     104.83  8.12 6.05 0.76          32.17
    16   910.40      55.17  16.5 11.5 0.72          37.83    2.11e-5/dof/dt

Heterogeneous balancing: 1.87M DOF, threads + MPI

pr  th Wall time  Wall time  speedup
--  -- ---------  ---------  ----
1   16    104.5      60.175  10.5
2    8     84.3      49.528  12.8    <--- about 1M/process seems to be ideal
4    4     81.3      50.070  12.6
8    2     84.5      51.516  12.3
16   1     93.4      55.170  11.5
