#
# The 3D cylinder benchmark configuration used in [1].
#
# The geometry is a 3D cylinder of diameter 0.5 positioned in a 3D channel
# of length 4, height 2 and width 2.
#
# Warning, this is a fairly large computation: The default refinement 6
# corresponds to about 32M gridpoints.
#
# [1] Maier, Kronbichler: Efficient parallel 3D computation of the
#     compressible Euler equations with an invariant-domain preserving
#     second-order finite-element scheme, ACM TOPC, to appear
#     https://arxiv.org/abs/2007.00094
#

subsection A - TimeLoop
  set basename                     = cylinder-3d

  set enable checkpointing         = false
  set enable compute quantities    = false
  set enable output full           = true
  set enable output levelsets      = true

  set final time                   = 5.00
  set output granularity           = 0.01

  set output checkpoint multiplier = 1
  set output quantities multiplier = 1
  set output full multiplier       = 100
  set output levelsets multiplier  = 1

  set terminal update interval     = 10
end


subsection B - ProblemDescription
  set description = Euler

  set gamma       = 1.4
end


subsection C - Discretization
  set geometry            = cylinder

  set mesh refinement     = 6
  set mesh repartitioning = false

  subsection cylinder
    set height          = 2
    set length          = 4
    set object diameter = 0.5
    set object position = 0.6
  end
end


subsection E - InitialValues
  set configuration = uniform

  set direction     = 1, 0, 0
  set position      = 1, 0, 0

  set perturbation  = 0

  subsection uniform
    set primitive state = 1.4, 3, 1
  end
end


subsection F - EulerModule
  set cfl max            = 1.0
  set cfl update         = 0.9

  set limiter iterations = 2
  set time step order    = 3
end


subsection H - VTUOutput
  set manifolds      = x, y, z, x^2+y^2-0.25*0.25

  set schlieren beta = 10
  set vorticity beta = 10

  set use mpi io     = true
end


