#
# A Mache 3 2D disc configuration.
#
# The geometry is a 2D disc of diameter 0.5 positioned in a 2D channel of
# length 4, height 2 and width 2.
#

subsection A - TimeLoop
  set basename                     = cylinder-2d

  set enable checkpointing         = false
  set enable compute quantities    = false
  set enable output full           = true
  set enable output levelsets      = false

  set final time                   = 5.00
  set output granularity           = 0.01

  set output checkpoint multiplier = 1
  set output quantities multiplier = 1
  set output full multiplier       = 1
  set output levelsets multiplier  = 1

  set terminal update interval     = 10
end


subsection B - ProblemDescription
  set description = Euler

  set gamma       = 1.4
end


subsection C - Discretization
  set geometry            = cylinder

  set mesh refinement     = 7
  set mesh repartitioning = false

  subsection cylinder
    set height          = 2
    set length          = 4
    set object diameter = 0.5
    set object position = 0.6
  end
end


subsection E - InitialValues
  set configuration = uniform

  set direction     = 1, 0
  set position      = 1, 0

  set perturbation  = 0

  subsection uniform
    set primitive state = 1.4, 3, 1
  end
end


subsection F - EulerModule
  set limiter iterations = 2
end


subsection H - TimeIntegrator
  set cfl min            = 0.45
  set cfl max            = 0.90

  set cfl recovery strategy = bang bang control

  set time stepping scheme  = erk 33
end


subsection I - VTUOutput
  set manifolds      = 

  set schlieren beta = 10
  set vorticity beta = 10

  set use mpi io     = true
end


