#
# Computation of C_P/C_F values of the ONERA OAT15a airfoil.
#
# See [1, ยง4.5]: "Test case #4: transonic buffet over the supercritical
#                OAT15A airfoil"
#
# The free-stream state is that of air at sea level and at Mach 0.73.
#
# The chord length has been set to c = 0.2300m. The Reynolds number (based
# on freestream velocity and the chord) is roughly equal to 3 * 10^6. Angle
# of attack of the airfoil is 3.5 deg.
#
# [1] S.~Deck, N.~Renard. Towards an enhanced protection of attached
#     boundary layers in hybrid RANS/LES methods., J. Comput. Phys.
#     400:108970, 2020.
#
# [2] L.~Jacquin, P.~Molton, S.~Deck, B.~Maury, D.~Soulevant. Experimental
#     Study of Shock Oscillation over a Transonic Supercritical Profile.
#     AIAA J. 47:1985-1994, 2009.
#

subsection A - TimeLoop
  set basename                     = oat15a-2d

  set enable output full           = true
  set enable output levelsets      = false
  set enable checkpointing         = true
  set enable compute quantities    = true

  set final time                   = 0.2200
  set output granularity           = 0.0001

  set refinement timepoints        = 0.0020, 0.0050

  set output full multiplier       = 50
  set output levelsets multiplier  = 50
  set output checkpoint multiplier = 25
  set output quantities multiplier = 1

  set terminal update interval     = 20

  set resume = false
end


subsection B - ProblemDescription
  set description = Navier Stokes

  # Air at sea level:
  set gamma       = 1.401
  # dynamic viscosity [mu] = Ns/m^2
  set mu          = 1.844e-5
  set lambda      = 0
  # Scaled thermal conductivity [c_v^{-1}\kappa] = Kg/ms
  set kappa       = 6.436e-5
end


subsection C - Discretization
  set geometry            = airfoil
  set mesh refinement     = 4
  set mesh repartitioning = false

  subsection airfoil
    set airfoil type                        = ONERA OAT15a
    set airfoil center                      = -0.0613, 0.
    set airfoil length                      =  0.2300
    set psi center                          =  0.03, 0.
    set psi ratio                           =  3.00
    set height                              =  1.0
    set width                               =  0.046
    set grading exponent                    =  6.0000
    set grading epsilon                     =  0.0005
    set grading epsilon trailing            =  0.0100
    set anisotropic pre refinement airfoil  =  1
    set anisotropic pre refinement trailing =  3
    set subdivisions z                      =  9
  end
end


subsection E - InitialValues
  set configuration = uniform
  # 3.5deg angle of attack:
  set direction     = 0.99813, 0.061049
  set position      = 0., 0.

  subsection uniform
    # Air at sea level and flow at Mach 0.73
    # [rho] = kg/m^3, [v] = m/s, [p] = N/m^2
    set primitive state = 1.185, 252.59, 1.013e5
  end
end


subsection F - EulerModule
  set limiter iterations = 2
end


subsection G - DissipationModule
  set tolerance = 1e-14
  set tolerance linfty norm = false

  set shift     = 0
end


subsection H - TimeIntegrator
  set cfl min               = 0.8
  set cfl max               = 2.0
  set cfl recovery strategy = bang bang control
  set time stepping scheme  = ssprk 33
end


subsection I - VTUOutput
  set manifolds      =

  set use mpi io     = true

  set schlieren beta = 10
  set vorticity beta = 10
end


subsection J - Quantities
  set boundary manifolds = airfoil : floor (x * x / 0.0266 + 36 * y * y / 0.0266) : time_averaged space_averaged
end
