##
#
# Supersonic channel flow past a cylinder in 3D at Mach 3.
#
# Computational results for this configuration with 1.8B gridpoints are
# discussed in [1].
#
# The geometry is a disc of diameter 0.5 positioned at coordinates {0.6,0}
# in a channel [0,4] x [-1,1] and extruded into 3d with z in [-1,1] with 4
# layers of hexahedra. On the left inflow boundary Dirichlet boundary
# conditions and on the right outflow boundary "do nothing" conditions are
# enforced. On all other boundaries (top, bottom, front, and back
# boundaries of the channel and the cylinder boundary) slip boundary
# conditions are enforced.
#
# Warning, this is a fairly large computation!
# The chosen refinement level 6 corresponds to around 32M gridpoints (160M
# degrees of freedom), which requires around 6.2k time steps and runs for
# about (600h / #n_cores) on a modern system.
#
# [1] Maier, Kronbichler: Efficient parallel 3D computation of the
#     compressible Euler equations with an invariant-domain preserving
#     second-order finite-element scheme. ACM TOPC 2021, vol 8,
#     DOI 10.1145/3470637, https://arxiv.org/abs/2007.00094
#
##

subsection A - TimeLoop
  set basename                     = mach3-cylinder-3d

  set enable checkpointing         = false
  set enable output full           = false

  #
  # Output reduced vtks only containing hexahedra that intersect with the
  # cutplanes x, y, z, and x^2+y^2-0.25*0.25 (as configured down below in
  # the "subsection I - VTUOutput").
  #
  set enable output levelsets      = true

  set final time                   = 5.00
  set output granularity           = 0.10

  set output checkpoint multiplier = 1
  set output full multiplier       = 10
  set output levelsets multiplier  = 1
end


subsection B - Equation
  set dimension = 3
  set equation  = euler
  set gamma     = 1.4
end


subsection C - Discretization
  set geometry            = cylinder

  set mesh refinement     = 6
  set mesh repartitioning = false

  subsection cylinder
    set height          = 2
    set length          = 4
    set object diameter = 0.5
    set object position = 0.6
  end
end


subsection E - InitialValues
  set configuration = uniform

  set direction     = 1, 0, 0
  set position      = 1, 0, 0

  set perturbation  = 0

  subsection uniform
    set primitive state = 1.4, 3, 1
  end
end


subsection H - TimeIntegrator
  set cfl min               = 0.90
  set cfl max               = 0.90
  set cfl recovery strategy = none

  set time stepping scheme  = erk 33
end


subsection I - VTUOutput
  set manifolds      = x, y, z, x^2+y^2-0.25*0.25

  set use mpi io     = true
  set schlieren beta = 10
end
