# Mach 3 Supersonic Flow Past Cylinder with 2.4M grid points

subsection A - TimeLoop
  set basename               = cylinder

  set final time             = 5.00
  set output granularity     = 0.01
end

subsection B - Discretization
  set geometry                            = cylinder

  set immersed cylinder - height          = 2
  set immersed cylinder - length          = 4
  set immersed cylinder - object diameter = 0.5
  set immersed cylinder - object position = 0.6

  set initial refinement                  = 8
end


subsection D - InitialValues
  set configuration         = uniform

  set initial - 1d state    = 1.4, 3.0, 1
  set initial - direction   = 1, 0
end


subsection E - TimeStep
  set cfl max    = 1.0
  set cfl update = 0.95
end


subsection F - SchlierenPostprocessor
  set schlieren beta  = 10
end
