# Mach 3 Supersonic Flow Past Cylinder with 2.4M grid points

subsection A - TimeLoop
  set basename               = disc

  set enable detailed output = false

  set final time             = 5.00
  set output granularity     = 0.01

  set resume                 = false
end

subsection B - Discretization
  set geometry                        = disc

  set immersed disc - height          = 2
  set immersed disc - length          = 4
  set immersed disc - object diameter = 0.5
  set immersed disc - object position = 0.6

  set initial refinement              = 8
end


subsection D - InitialValues
  set configuration         = uniform

  set initial - 1d state    = 1.4, 3.0, 1
  set initial - direction   = 1, 0
end


subsection E - TimeStep
  set cfl max    = 1.0
  set cfl update = 0.95

  set use ssprk3 = true
end


subsection F - SchlierenPostprocessor
  set schlieren beta  = 10
  set schlieren index = 0
end
