subsection A - TimeLoop
  set basename                     = output-circular
  set enable output full           = true
  set final time                   = 20
  set output granularity           = 0.25
end

subsection B - Equation
  set equation                       = shallow water 

  set dry state relaxation mollified = 1.e4
  set dry state relaxation sharp     = 1.e4
  set gravity                        = 9.81
  set reference water depth          = 1.0
end

subsection C - Discretization
  set geometry            = rectangular domain
  set mesh refinement     = 11

  subsection rectangular domain
    set boundary condition left   = dynamic
    set boundary condition right  = dynamic
    set position bottom left      = 0
    set position top right        = 20
    set subdivisions x            = 1
  end

end

subsection E - InitialValues
  set configuration = circular dam break
  set direction     = 1
  set position      = 10

  subsection circular dam break
    set dam amplitude     = 2
    set radius            = 5
    set still water depth = 0.0
  end
end

subsection F - HyperbolicModule
  set cfl with boundary dofs        = true
  set limiter iterations            = 0
  set limiter newton max iterations = 2
  set limiter newton tolerance      = 1e-10
  set limiter relaxation factor     = 2
end

subsection H - TimeIntegrator
  set cfl max               = 0.9
  set cfl min               = 0.45
  set cfl recovery strategy = none
  set time stepping scheme  = erk 33
end

subsection I - VTUOutput
  set schlieren beta             = 10
  set schlieren quantities       = h
  set schlieren recompute bounds = true
  set use mpi io                 = true
  set vtu output quantities      = h, m, bathymetry, alpha, v
end


