subsection A - TimeLoop
  set basename                     = cylinder

  set enable checkpointing         = false
  set enable compute quantities    = false
  set enable output full           = false
  set enable output levelsets      = false

  set enable compute error         = false
  set error normalize              = true
  set error quantities             = rho, m_1, m_2, E

  set output granularity           = 0.01
  set final time                   = 5

  set refinement timepoints        =

  set output checkpoint multiplier = 1
  set output levelsets multiplier  = 1
  set output quantities multiplier = 1
  set output full multiplier       = 1

  set resume                       = false

  set terminal update interval     = 5
end


subsection B - Equation
  set equation                       = shallow water

  set gravity                        = 9.81
  set mannings                       = 0

  set reference water depth          = 1
  set dry state relaxation sharp     = 100
  set dry state relaxation mollified = 100
end


subsection C - Discretization
  set geometry            = rectangular domain

  set mesh refinement     = 5
  set mesh distortion     = 0
  set mesh repartitioning = false

  subsection rectangular domain
    set position bottom left      = 0, 0
    set position top right        = 20, 20

    set subdivisions x            = 1
    set subdivisions y            = 1

    set grading pull back         = x;y
    set grading push forward      = x;y

    set boundary condition left   = dirichlet
    set boundary condition right  = dirichlet
    set boundary condition bottom = dirichlet
    set boundary condition top    = dirichlet
  end
end


subsection E - InitialValues
  set configuration = uniform

  set position      = 1, 0
  set direction     = 1, 0
  set perturbation  = 0


  subsection circular dam break
    set dam amplitude     = 2.5
    set radius            = 2.5
    set still water depth = 0.5
  end

  subsection contrast
    set primitive state left  = 1, 0
    set primitive state right = 1, 0
  end

  subsection flow over bump
    # Either 'transcritical' flow with shock or 'subsonic' flow.
    set flow type = transcritical
  end

  subsection paraboloid
    set free surface radius = 1

    set water height        = 0.1
    set eta                 = 0.5
  end

  subsection ritter dam break
    set left water depth = 0.005
    set time initial     = 0.1
  end

  subsection sloping ramp
    set inflow              = false

    set left water depth    = 1.875
    set length of flat part = 5
    set ramp slope          = 1
    set right water depth   = 0
  end

  subsection solitary wave
    set amplitude   = 0.2
    set water depth = 0.5
  end

  subsection three bumps dam break
    set cone magnitude            = 1

    set left water depth          = 1.875
    set right water depth         = 0

    set well balancing validation = false
  end

  subsection triangular dam break
    set left resevoir depth     = 0.75
    set right resevoir depth    = 0.15

    set left resevoir position  = 0
    set right resevoir position = 14.5

    set step position           = 13
    set step height             = 0.4
    set step width              = 6
  end

  subsection uniform
    set primitive state = 1, 5
  end

  subsection unsteady vortex
    set beta            = 0.1
    set mach number     = 2

    set reference depth = 1
  end
end


subsection F - HyperbolicModule
  set cfl with boundary dofs        = false

  set limiter iterations            = 2
  set limiter newton max iterations = 2
  set limiter newton tolerance      = 1e-10
  set limiter relaxation factor     = 1
end


subsection H - TimeIntegrator
  set cfl min               = 0.45
  set cfl max               = 0.9

  # CFL/invariant domain violation recovery strategy: none, bang bang control
  set cfl recovery strategy = bang bang control

  # Time stepping scheme: ssprk 33, erk 11, erk 22, erk 33, erk 43, erk 54
  set time stepping scheme  = erk 33
end


subsection I - VTUOutput
  set manifolds                  =

  set vtu output quantities      = h, m_1, m_2, bathymetry
  set use mpi io                 = true

  set schlieren quantities       = rho
  set vorticity quantities       =
  set schlieren beta             = 10
  set schlieren recompute bounds = true
end


subsection J - Quantities
  set interior manifolds           =
  set boundary manifolds           =

  set clear statistics on writeout = true
end
