##
#
# Euler (optimized polytropic gas EOS) benchmark:
#
# The S1/S3 shock front is discontinuous, analytic solution of the
# compressible Euler equations (with polytropic gas equation of state).
#
# We report the final, normalized L1, L2, L\infty error norms summed up
# over the rho, m_1, and E components.
#
# This configuration uses an explicit ERK(3, 3, 1) timestepping.
# Expected results are reported in euler-shock_front-erk33.baseline
#
##

subsection A - TimeLoop
  set basename             = shock_front-erk33

  set enable compute error = true
  set error normalize      = true
  set error quantities     = rho, m, E

  set enable output full   = true

  set final time           = 0.25
  set timer granularity    = 0.25
end


subsection B - Equation
  set dimension = 1
  set equation  = euler

  set gamma     = 1.4
end


subsection C - Discretization
  set geometry        = rectangular domain
  set mesh refinement = 6

  subsection rectangular domain
    set boundary condition left   = dirichlet
    set boundary condition right  = dirichlet

    set position bottom left      = 0
    set position top right        = 1
    set subdivisions x            = 25
  end
end


subsection E - InitialValues
  set configuration = shock front

  set direction     = 1
  set position      = 0.25
end


subsection F - HyperbolicModule
  subsection limiter
    set iterations            = 2
    set newton max iterations = 2
    set newton tolerance      = 1e-10
    set relaxation factor     = 8
  end
end


subsection H - TimeIntegrator
  set cfl min               = 0.10
  set cfl max               = 0.10
  set cfl recovery strategy = none
  set time stepping scheme  = erk 33
end


subsection I - VTUOutput
  set manifolds      =
  set use mpi io     = true
  set schlieren beta = 10
end
